
{
  "name": "PK-XMD",
  "version": "1.0.0",
  "description": "WhatsApp Bot Created by pkd",
  "main": "index.js",
  "engines": {
    "node": "18.x"
},
  "scripts": {
    "start": "node index.js"
},
  "dependencies": {
    "discord.js": "^14.11.0",
    "baileys": "^4.4.0",
    "ffmpeg": "^0.0.4",
    "express": "^4.18.2"
}
}
